{
  "name": "BP Reversal",
  "short_name": "BP Reversal",
  "description": "Reverse high blood pressure naturally with a 90-day protocol",
  "start_url": "/today",
  "display": "standalone",
  "background_color": "#EEEFE9",
  "theme_color": "#EEEFE9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
